spring.application.name=APIGateway
server.port=7171

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/
# http://eureka:8761/eureka/


spring.active.profile=docker

spring.cloud.gateway.routes[0].id=PRODUCTSERVICE 
spring.cloud.gateway.routes[0].predicates[0]=Path=/products/**
spring.cloud.gateway.routes[0].uri=lb://DEMO

spring.cloud.gateway.routes[1].id=USERSERVICE 
spring.cloud.gateway.routes[1].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE